.app-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  min-height: 100vh;
  background-color: rgba(123, 31, 125, 0.43);
  overflow: scroll;

  .title-wr {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;

    .title-cnt {
      @media screen and (max-width: 780px) {
        width: 90%;
        padding: 1em;
      }

      @media screen and (min-width: 780px) {
        width: auto;
        padding: 2em;
      }

      transition: all 1s ease-in-out;
      font-family: system-ui;
      height: auto;
      color: seashell;
      background-color: #f0e5e5ad;
      border-radius: 15px 13px 10px 14px;
      box-shadow: 2px 0px 0px 1px rgba(123, 142, 12),
      -4px 0px 0px 1px rgba(123, 142, 12);
    }
  }

  .footer-wr {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1d1d1e;
    min-height: 10vh;
    height: auto;
    width: 100vw;

    .footer-container {
      width: 70vw;
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        cursor: pointer;
      }

      .social-section {
        position: relative;
        width: auto;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;

        &::after {
          position: absolute;
          content: 'click!';
          font-size: 0.8rem;
          top: 0;
          right: 0;
          transform: translate(100%, -50%) rotateZ(25deg);
        }
      }

      #map {
        img {
          max-height: 100%;
          height: 80px;
        }
      }


    }
  }
}