.t-wr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: linear-gradient(black 0%, #9049ad 100%);

    .title {
        position: relative;
        z-index: 5;
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 110px auto 0 auto;

        p {
            @media screen and (max-width: 768px) {
                font-size: 3rem;
                padding: 0 1rem;
            }
            font-size: 6rem;
            padding: 0 2rem;
            background-color: #1d1d1e;
            box-shadow: 1px 1px 1px 0px;
            
            font-weight: 300;
        }
    }

    .outer-container {
        margin: 50px 100px;
        padding-bottom: 2rem;
        width: 100%;
        height: 100%;
        display: flex;
        @media screen and (max-width: 768px) {
            flex-direction: column;
        }
    }

    .cards-wr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: auto;
        min-width: 50%;
        .cards-title {
            @media screen and (max-width: 768px) {
                margin: 2rem auto 0.5rem auto;
            }
            width: 40%;
            margin: 1rem auto;
            font-size: 2rem;
            font-weight: 200;
        }

        .cards-container {
            width: 100%;
            display: flex;
            @media screen and (max-width: 768px) {
                flex-direction: column;
            }
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px 20px;

            .skill-card {
                background: url('/stars.svg');
                opacity: 0;
                background-color: #202020;
                background-repeat: no-repeat;
                background-size: cover;
                padding: 2rem;
                transition: all 0.5s ease-in-out;
                border: 3px solid #759c18c0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                min-height: 100px;
                max-height: 200px;
                height: 100%;
                min-width: 200px;
                max-width: 250px;
                width: 100%;
                border-radius: 5px;
                box-shadow: 0px 12px 5px 0px rgba(0, 0, 0, 0.514);

                &:nth-child(odd):hover {
                    border-radius: 1px;
                    transform: rotate3d(1, -10, -1, 20deg) scale(1.1, 1.1);
                }
                
                &:nth-child(2n):hover {
                    border-radius: 1px;
                    transform: rotate3d(1, -10, 1, 20deg) scale(1.1, 1.1);
                }

                img {
                    width: 100px;
                    height: 100px;
                    // backdrop-filter: drop-shadow(4px 4px 10px blue);
                    // filter:  contrast(2) ;
                    justify-self: end;
                }
            }
        }
    }
}